@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Satisfy&display=swap');

body {
    font-family: 'Handlee', cursive;
    margin: 20px;
    padding: 20px;
    background-color: #14374d;
    color: #ffffff;
    text-align: center;
}
h1, h2 {
    font-family: 'Satisfy', cursive;
    color: #ffdab9;
}
a {
    color: #f2c6ab;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.collage {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}
.collage img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.3);
    border: 3px solid #cf9c7b;
}
.videos {
    margin: 20px 0;
}
video {
    width: 80%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.3);
    border: 3px solid #cf9c7b;
}
.decorado {
    background-image: url('pawprints.png');
    background-size: contain;
    background-repeat: repeat;
    padding: 20px;
    border-radius: 15px;
}
